# websocket-service

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml
.github/workflows/: deploy.yml
docker/: Dockerfile
helm/: Jenkinsfile
helm/websocket-service/: Chart.yaml  README.md  values.yaml
helm/websocket-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  websocket-service-mem-hpa.yaml
helm/websocket-service/templates/tests/: test-connection.yaml
src/main/java/com/ajustadoati/websocket/: WebsocketApplication.java
src/main/java/com/ajustadoati/websocket/adapter/rest/: WebsocketController.java
src/main/java/com/ajustadoati/websocket/application/service/: OpenfireService.java  ProviderService.java  WebsocketService.java
src/main/java/com/ajustadoati/websocket/application/service/dto/: LocationDto.java  ProviderDto.java  ResponseDto.java
src/main/java/com/ajustadoati/websocket/config/: WebSocketConfig.java  XmppConnectionManager.java
src/main/java/com/ajustadoati/websocket/config/properties/: OpenfireProperties.java
src/main/java/com/ajustadoati/websocket/domain/: MessageWS.java
src/main/resources/: application.yml
src/test/java/com/ajustadoati/websocket/: WebsocketApplicationTests.java
src/test/java/com/ajustadoati/websocket/application/service/: WebsocketServiceTest.java
